# selenium-cucumber

./: README.md  pom.xml  testng.xml
src/test/java/driver/: DriverFactory.java  DriverService.java  SharedDriver.java  SouceLabService.java
src/test/java/pages/: BasePage.java  Page.java
src/test/java/pages/cucumber/: CucumberBDDTrainingPage.java  CucumberHomePage.java
src/test/java/pages/n11/: HomePage.java  LoginPage.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  RunnerTest.java
src/test/java/stepdef/: CucumberPageStepDefinition.java  StepDefinition.java
src/test/resources/features/: cubumer-step.feature  n11-login-step.feature
